# Cwk

./: Cwk.sln
Cwk.Api/: Cwk.Api.csproj  Cwk.Api.http  Program.cs  appsettings.json
Cwk.Api/Controllers/: AmenitiesController.cs  AuthController.cs  ReservationsController.cs  SpacesController.cs
Cwk.Application/: Cwk.Application.csproj
Cwk.Application/Interfaces/: IPhotoService.cs  ITokenService.cs
Cwk.Application/Services/: PhotoService.cs  TokenService.cs
Cwk.Business/: Cwk.Business.csproj
Cwk.Business/Interfaces/: IAmenityService.cs  IAuthService.cs  IReservationService.cs  ISpaceService.cs
Cwk.Business/Mapping/: MappingProfile.cs
Cwk.Business/Services/: AmenityService.cs  AuthService.cs  ReservationService.cs  SpaceService.cs
Cwk.Domain/Entities/: Amenity.cs  Payment.cs  Reservation.cs  Space.cs  SpaceAmenity.cs  User.cs
Cwk.Domain/Enums/: ReservationStatus.cs  Role.cs  SpaceStatus.cs  SpaceType.cs
Cwk.Domain/Interfaces/: IAmenityRepository.cs  IReservationRepository.cs  ISpaceRepository.cs  IUserRepository.cs
Cwk.Infraestructure/: Cwk.Infraestructure.csproj
Cwk.Web/: App.razor  Cwk.Web.csproj  Program.cs  _Imports.razor
Cwk.Web/Auth/: AuthenticationProviderJWT.cs
Cwk.Web/Helpers/: IJSExtensions.cs  UploadFiles.cs
Cwk.Web/Layout/: MainLayout.razor  NavMenu.razor
Cwk.Web/Pages/Account/: AuthLinks.razor  Login.razor  Register.razor
Cwk.Web/Pages/Amenities/: AddAmenity.razor  EditAmenity.razor  ListAmenities.razor
Cwk.Web/Pages/Reservations/: BookingDetails.razor  BookingList.razor  BookingPage.razor
Cwk.Web/Pages/Spaces/: SpacesAdmin.razor  SpacesCreate.razor  SpacesEdit.razor  SpacesExplorer.razor
Cwk.Web/Properties/: launchSettings.json
Cwk.Web/Services/: AuthService.cs  ILoginService.cs  IRequestService.cs  IReservationClientService.cs  RequestService.cs  ReservationClientService.cs
Cwk.Web/wwwroot/: index.html  manifest.webmanifest
(+29 files in other folders)
